/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
    mainFile: "Halaman_Utama.qml"
    QmlFiles {
        files: [
            "Halaman_Utama.qml",
            "Halaman_pemilihan.qml",
            "Halaman_pemutaran.qml",
            "Icon_3pt_Bell.qml",
            "Icon_Chevron_Right_Slim_LTR.qml",
            "Icon_Like.qml",
            "Icon_Lines_Horizontal_Decrease_Rectangle_LTR.qml",
            "Icon_Person.qml",
            "Icon_Person_Tick.qml",
            "Icon_Tab_Discover.qml",
            "Icon_Watch_History.qml"
        ]
    }
    ImageFiles {
        files: [
            "assets/_default.png",
            "assets/_default_1.png",
            "assets/_default_2.png",
            "assets/_default_3.png",
            "assets/bG.png",
            "assets/banner.png",
            "assets/bottom_button.png",
            "assets/chip.png",
            "assets/chip_1.png",
            "assets/chip_2.png",
            "assets/chip_3.png",
            "assets/chip_4.png",
            "assets/chip_5.png",
            "assets/container.png",
            "assets/ellipse_160.png",
            "assets/exclude.png",
            "assets/exclude_1.png",
            "assets/exclude_2.png",
            "assets/header.png",
            "assets/header_1.png",
            "assets/header_2.png",
            "assets/image.png",
            "assets/image_1.png",
            "assets/image_10.png",
            "assets/image_11.png",
            "assets/image_12.png",
            "assets/image_13.png",
            "assets/image_14.png",
            "assets/image_15.png",
            "assets/image_16.png",
            "assets/image_17.png",
            "assets/image_18.png",
            "assets/image_19.png",
            "assets/image_2.png",
            "assets/image_20.png",
            "assets/image_21.png",
            "assets/image_22.png",
            "assets/image_23.png",
            "assets/image_3.png",
            "assets/image_4.png",
            "assets/image_5.png",
            "assets/image_6.png",
            "assets/image_7.png",
            "assets/image_8.png",
            "assets/image_9.png",
            "assets/indicator.png",
            "assets/indicator_1.png",
            "assets/indicator_2.png",
            "assets/items.png",
            "assets/items_1.png",
            "assets/map.png",
            "assets/mobile_Signal.png",
            "assets/mobile_Signal_1.png",
            "assets/mobile_Signal_2.png",
            "assets/price.png",
            "assets/selected.png",
            "assets/tab_Bar.png",
            "assets/tab_Bar_1.png",
            "assets/union.png",
            "assets/wifi.png",
            "assets/wifi_1.png",
            "assets/wifi_2.png"
        ]
    }
}